NEXT_PUBLIC_NETWORK_ID=mainnet
NEXT_PUBLIC_HOSTNAME=https://near.org
NEXT_PUBLIC_BTC_NETWORK="testnet" # "bitcoin" for mainnet
NEXT_PUBLIC_BTC_TESTNET_RPC="https://blockstream.info/testnet/api"
NEXT_PUBLIC_BTC_TESTNET_EXPLORER="https://blockstream.info/testnet"
